<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>FC Liverpool</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <style>
        body{
    background-image: url(images/logo2.jpg);
    }

    .e1{
    text-align:lef;
    font-size:35px;
    color:aquamarine;
    }

    .e2{
    text-align:center;
    font-size:35px;
    color:red;
     }

    h2,h3{
    color:white;
    font-size:20px;
    text-align:left;
    }

    a:link{
    color:red;
    }

    a:hover{
    color:gold;
    }

    a:active{
    color:aquamarine;
    }

    .button{
    display:inline-block;
    vertical-align:top;
    }
    </style>
</head>
<body>
<h1>
    <div style="text-align:center; font-size:45px; color:red">Привіт, мене звати Вадим.Я вболівальник FC Liverpool!
    </div>
</h1>
<h2>
    <div class="e1">Трохи інформації про команду:
    </div>
    <p>
        <ol>
            <li>
                <a href="https://www.liverpoolfc.com" target="_blank">FC Liverpool
                </a>
                заснований в 1892році;
            <li>Місто заснування - Ліверпуль (до порту міста був приписаний Титанік);
            <li>Домашня арена на якій грає команда - Anfield;
            <li>З 2015року головний тренер -
                <a href="https://g.co/kgs/j515Hd" target="_blank">Jürgen Norbert Klopp;
                </a>
            <li>З 2015року капітан команди -
                <a href="https://g.co/kgs/pVfqXK" target="_blank">Jordan Brian Henderson;
                </a>
            <li>
                <a href="https://www.youtube.com/watch?v=IRUuWbAauTc&ab_channel=V%D0%96V-%D0%A1%D0%9F%D0%9E%D0%A0%D0%A2" target="_blank">Кращий матч
                </a>
            </li>
        </ol>
    </p>
</h2>
<h3>
    <div class="e1"> Трофеї:
    </div>
    <p>
        <ol>
            <li>Чемпіонат Англії (АПЛ) - 19разів;
            <li>Кубок Англії - 7разів;
            <li>Кубок ліги - 8разів;
            <li>Суперкубок Англії - 15разів;
            <li>Ліга чемпіонів - 6разів;
            <li>Кубок УЄФА - 3рази;
            <li>Суперкубок УЄФА - 4рази;
            <li>Клубний чемпіонат світу - 1раз.
            </li>
        </ol>
    </p>
</h3>
<h4>
    <p style="text-align:lef; font-size:20px; color:Aquamarine;">Сподобався сайт?
    </p>
        <div class="button">
            <a href="https://www.google.com/">
                <button>Так
                </button>
            </a>
            <a href="https://yandex.ru/">
                <button>Ні
                </button>
            </a>
        </div>
</h4>

<h5>
    <p style="text-align:center">
        <marquee>
            <img src="images/foto.jpg" width="15%" height="35%">
            <img src="images/anfield.jpg" width="15%" height="35%">
            <img src="images/klopp.jpeg" width="17.5%" height="35%">
            <img src="images/henderson.jpg" width="15.8%" height="35%">
            <img src="images/trophies.jpeg" width="17.5%" height="35%">
        </marquee>
    </p>
    <div class="e2">You'll Never Walk Alone
    </div>
</h5>

</body>
</html>